CONFIG_BT_EXT_ADV=y

CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_PERIODIC=y

CONFIG_BT_CTLR_DF=y

CONFIG_BT_CTLR_DF_SCAN_CTE_RX=n
CONFIG_BT_CTLR_DF_ANT_SWITCH_RX=n
CONFIG_BT_CTLR_DF_CTE_RX=n

# Limit number of possible connection to decrease memory usage
CONFIG_BT_MAX_CONN=3

# Enable chaining of multiple CTEs in periodic advertising
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_ADV_SYNC_PDU_BACK2BACK=y
CONFIG_BT_CTLR_DF_PER_ADV_CTE_NUM_MAX=16

CONFIG_BT_CTLR_TX_PWR_0=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=191

# Enable chaining of multiple CTEs in periodic advertising
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_ADV_SYNC_PDU_BACK2BACK=y
CONFIG_BT_CTLR_DF_PER_ADV_CTE_NUM_MAX=16

CONFIG_BT_CTLR_DF_ANT_SWITCH_TX=n
CONFIG_BT_BROADCASTER=y

CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_CTLR_ADV_AUX_SET=2
CONFIG_BT_TICKER_UPDATE=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# DFU over BT requires 
# increase of ble throughput
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

# Temporary fix as there is a strange behaviour with some Android
# phones.
CONFIG_BT_DATA_LEN_UPDATE=n

CONFIG_BT_PER_ADV_SYNC=y

CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650

CONFIG_BT_BUF_EVT_RX_COUNT=16

